# Server Configuration
PORT=5000
NODE_ENV = development

# MongoDB Connection
MONGO_URI=mongodb+srv://admin:admin@cluster0.bxw36.mongodb.net/?appName=Cluster0

# JWT Secret Key
JWT_SECRET= 1efd71e55e68b77dc6f746b71e3eb61b110eeec86af63e2ca30dac612cfce846

# JWT Expiration
JWT_EXPIRE=30d